[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20394
    # data points      = 151
    # variables        = 8
    chi-square         = 8.09894714
    reduced chi-square = 0.05663599
    Akaike info crit   = -425.757411
    Bayesian info crit = -401.619172
##  Warning: uncertainties could not be estimated:
    md:   at initial value
    mh:   at initial value
[[Variables]]
    mb:   408.992156 +/-        nan (nan%) (init = 409)
    bb:   1.75742328 +/- 2.08119078 (118.42%) (init = 0.23)
    md:   2856.00283 +/- 691.873634 (24.23%) (init = 2856)
    ad:   4.15458371 +/- 0.54475592 (13.11%) (init = 4.22)
    bd:   0.35099861 +/- 0.07354928 (20.95%) (init = 0.292)
    mh:   1017.99926 +/- 1862.68179 (182.97%) (init = 1018)
    ah:   3.05550063 +/- 5.14806530 (168.49%) (init = 2.562)
    lam:  62.4468050 +/- 14.3637344 (23.00%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(bb, ah)  = -1.041
    C(bb, mh)  = -1.039
    C(md, ah)  = 1.008
    C(md, mh)  = 1.006
    C(mh, ah)  = 1.000
    C(bb, md)  = -0.993
    C(md, bd)  = 0.977
    C(bd, ah)  = 0.974
    C(ad, mh)  = -0.972
    C(bd, mh)  = 0.971
    C(ad, ah)  = -0.970
    C(bb, bd)  = -0.969
    C(md, ad)  = -0.913
    C(bb, ad)  = 0.908
    C(ad, bd)  = -0.858
    C(bb, lam) = 0.410
    C(mh, lam) = -0.407
    C(ah, lam) = -0.406
    C(ad, lam) = 0.401
    C(md, lam) = -0.394
    C(bd, lam) = -0.375[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 151
    # variables        = 8
    chi-square         = 15.7286317
    reduced chi-square = 0.10999043
    Akaike info crit   = -325.531364
    Bayesian info crit = -301.393125
[[Variables]]
    mb:   1403.87886 +/- 994.169408 (70.82%) (init = 408.9922)
    bb:   2.85288148 +/- 0.93393227 (32.74%) (init = 1.757423)
    md:   3144.57653 +/- 648.547747 (20.62%) (init = 2856.003)
    ad:   5.21617110 +/- 1.94352491 (37.26%) (init = 4.154584)
    bd:   0.41565751 +/- 0.12842162 (30.90%) (init = 0.3509986)
    mh:   1774.31514 +/- 984.209329 (55.47%) (init = 1017.999)
    ah:   6.30713271 +/- 2.85939147 (45.34%) (init = 3.055501)
    lam:  110.934869 +/- 58.5067426 (52.74%) (init = 62.4468)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.893
    C(mb, ad) = 0.836
    C(md, bd) = 0.706
    C(mb, bb) = 0.378
    C(bb, md) = -0.373
    C(bb, bd) = -0.318
    C(ad, mh) = -0.271
    C(mb, ah) = 0.245
    C(md, ad) = 0.208
    C(md, ah) = 0.136
    C(mb, md) = -0.136
    C(mb, bd) = -0.112
  mb      -1305.7177 -926.8558 1403.8789 1061.7298 1738.6643
454.5989 302.0631 1599.6125

mb: 345.380

 2 sigma spread = 1522.191

1 sigma spread = 994.293  bb       -2.4279  -1.0262   2.8529   0.8422   1.8640
  2.8449   0.9541   0.9050

bb: 2.897

 2 sigma spread = 2.146

1 sigma spread = 0.934  md      -1260.5296 -622.5561 3144.5765 674.7777 1444.8774
3148.7685 672.9169 621.1780

md: 2982.056

 2 sigma spread = 1352.704

1 sigma spread = 648.667  ad       -1.9713  -1.3584   5.2162   2.5291   4.2987
  3.9210   0.6265   2.6332

ad: 4.467

 2 sigma spread = 3.135

1 sigma spread = 1.944  bd       -0.1867  -0.1045   0.4157   0.1524   0.4001
  0.3986   0.1240   0.1159

bd: 0.380

 2 sigma spread = 0.293

1 sigma spread = 0.128  mh      -1463.6245 -934.6132 1774.3151 1034.2183 1801.3513
1660.7736 1060.3161 881.8167

mh: 393.266

 2 sigma spread = 1632.488

1 sigma spread = 984.416  ah       -5.1348  -3.0962   6.3071   2.6237   3.5189
  9.5553   4.8118   0.4366

ah: 1.313

 2 sigma spread = 4.327

1 sigma spread = 2.860  lam     -80.3056 -56.0951 110.9349  60.9356  84.2418
 69.7786  31.3803  83.2847

lam: 76.827

 2 sigma spread = 82.274

1 sigma spread = 58.515
 solar density MCMC mode: [[0.08718433]]
 solar density MCMC mxl:  [[0.09558079]]
 solar halo density mode: [[0.00366874]]
 solar halo density mxl: [[0.00874102]]