[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 15183
    # data points      = 150
    # variables        = 8
    chi-square         = 7.93987925
    reduced chi-square = 0.05591464
    Akaike info crit   = -424.810584
    Bayesian info crit = -400.725502
[[Variables]]
    mb:   408.961090 +/- 84.9323015 (20.77%) (init = 409)
    bb:   1.00000000 +/- 2.3374e-05 (0.00%) (init = 0.23)
    md:   2856.01460 +/- 132.305176 (4.63%) (init = 2856)
    ad:   4.29637884 +/- 0.17060526 (3.97%) (init = 4.22)
    bd:   0.35496016 +/- 0.02124494 (5.99%) (init = 0.292)
    mh:   1017.99749 +/- 335.467582 (32.95%) (init = 1018)
    ah:   3.04003884 +/- 0.94137027 (30.97%) (init = 2.562)
    lam:  52.4009830 +/- 7.76197235 (14.81%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.998
    C(md, bd) = 0.788
    C(mb, ah) = 0.686
    C(md, ah) = 0.680
    C(mb, mh) = 0.663
    C(md, mh) = 0.635
    C(bd, ah) = 0.465
    C(mb, md) = 0.456
    C(mb, bd) = 0.440
    C(bd, mh) = 0.421
    C(mb, ad) = 0.398
    C(ad, mh) = -0.330
    C(ad, ah) = -0.292
    C(ad, bd) = 0.205[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 150
    # variables        = 8
    chi-square         = 13.5694722
    reduced chi-square = 0.09555966
    Akaike info crit   = -344.421907
    Bayesian info crit = -320.336825
[[Variables]]
    mb:   401.764917 +/- 226.431515 (56.36%) (init = 408.9611)
    bb:   0.59052417 +/- 0.34990003 (59.25%) (init = 1)
    md:   3944.63408 +/- 603.439286 (15.30%) (init = 2856.015)
    ad:   4.24468824 +/- 0.56379986 (13.28%) (init = 4.296379)
    bd:   0.52762451 +/- 0.15470520 (29.32%) (init = 0.3549602)
    mh:   3362.37168 +/- 2534.15169 (75.37%) (init = 1017.997)
    ah:   9.74252973 +/- 6.02484828 (61.84%) (init = 3.040039)
    lam:  103.851196 +/- 58.7525057 (56.57%) (init = 52.40098)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.956
    C(md, bd) = 0.762
    C(mb, ad) = 0.755
    C(md, ah) = 0.572
    C(md, mh) = 0.362
    C(bd, ah) = 0.361
    C(md, ad) = 0.314
    C(mb, bd) = 0.274
    C(ad, mh) = -0.264
    C(mb, bb) = 0.259
    C(ad, bd) = 0.247
    C(mb, md) = 0.239
    C(mb, ah) = 0.180
    C(bb, ad) = 0.180
    C(bd, mh) = 0.177
    C(ad, ah) = -0.142
  mh      -2877.2515 -2070.8464 3362.3717 2998.3694 5304.2357
1097.9716 543.1985 3951.6493
  ad       -0.9406  -0.5261   4.2447   0.6017   1.2500
  4.2658   0.6390   0.4684
  bd       -0.2105  -0.1221   0.5276   0.1873   0.4666
  0.5003   0.1474   0.1376
  md      -1164.7783 -595.6677 3944.6341 611.5015 1251.2114
4011.1049 694.3504 511.0122
  ah       -8.0465  -5.5064   9.7425   6.5448   9.5856
  6.6832   4.0462   7.5218
  mb      -359.4015 -215.7482 401.7649 237.2182 468.4475
413.6801 270.0292 177.4371
  lam     -75.8357 -53.4912 103.8512  64.0279  90.4872
 50.5925  21.1420  92.4152
  bb       -0.5640  -0.3941   0.5905   0.3058   0.3968
  0.9459   0.5556   0.0543

mb: 134.748

 2 sigma spread = 422.708

1 sigma spread = 226.667
bb: 0.565

 2 sigma spread = 0.482

1 sigma spread = 0.350
md: 3027.236

 2 sigma spread = 1233.619

1 sigma spread = 603.960
ad: 4.205

 2 sigma spread = 1.125

1 sigma spread = 0.564
bd: 0.364

 2 sigma spread = 0.352

1 sigma spread = 0.155
mh: 459.296

 2 sigma spread = 4162.549

1 sigma spread = 2538.146
ah: 1.478

 2 sigma spread = 8.866

1 sigma spread = 6.029
lam: 66.026

 2 sigma spread = 83.633

1 sigma spread = 58.791
[[0.09134328]]