[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 22113
    # data points      = 145
    # variables        = 8
    chi-square         = 24.6625358
    reduced chi-square = 0.18001851
    Akaike info crit   = -240.860021
    Bayesian info crit = -217.046151
[[Variables]]
    mb:   408.998283 +/- 707.756102 (173.05%) (init = 409)
    bb:   1.75823393 +/- 0.71207107 (40.50%) (init = 0.23)
    md:   2855.99936 +/- 305.425071 (10.69%) (init = 2856)
    ad:   3.83568256 +/- 0.95544277 (24.91%) (init = 4.22)
    bd:   0.33862288 +/- 0.03646170 (10.77%) (init = 0.292)
    mh:   1017.99997 +/- 418.194795 (41.08%) (init = 1018)
    ah:   3.11171991 +/- 1.24166814 (39.90%) (init = 2.562)
    lam:  63.5901467 +/- 24.0384082 (37.80%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.981
    C(mb, ad)  = 0.966
    C(mb, md)  = -0.760
    C(md, ad)  = -0.725
    C(bb, md)  = -0.595
    C(mb, bb)  = 0.547
    C(mb, ah)  = 0.420
    C(bb, ad)  = 0.401
    C(md, bd)  = 0.282
    C(bd, ah)  = 0.281
    C(ad, bd)  = 0.264
    C(mb, mh)  = 0.255
    C(ad, ah)  = 0.255
    C(mb, bd)  = 0.209
    C(bd, mh)  = 0.203
    C(bb, bd)  = -0.201
    C(bb, ah)  = 0.198
    C(ad, lam) = 0.130
    C(md, mh)  = 0.124
    C(bb, mh)  = 0.123
    C(mb, lam) = 0.118[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 145
    # variables        = 8
    chi-square         = 30.7154166
    reduced chi-square = 0.22420012
    Akaike info crit   = -209.035511
    Bayesian info crit = -185.221642
[[Variables]]
    mb:   1449.39687 +/- 1003.88206 (69.26%) (init = 408.9983)
    bb:   2.61213155 +/- 0.79652478 (30.49%) (init = 1.758234)
    md:   2952.89604 +/- 605.668339 (20.51%) (init = 2855.999)
    ad:   4.99921649 +/- 2.43607988 (48.73%) (init = 3.835683)
    bd:   0.37728254 +/- 0.11377510 (30.16%) (init = 0.3386229)
    mh:   1917.97937 +/- 1026.47497 (53.52%) (init = 1018)
    ah:   6.57626995 +/- 2.83400412 (43.09%) (init = 3.11172)
    lam:  107.759397 +/- 58.3079875 (54.11%) (init = 63.59015)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.892
    C(mb, ad) = 0.873
    C(md, bd) = 0.688
    C(ad, mh) = -0.319
    C(md, ad) = 0.314
    C(bb, bd) = -0.243
    C(bb, md) = -0.231
    C(mb, ah) = 0.210
    C(ad, bd) = 0.205
    C(mb, bb) = 0.172
    C(md, ah) = 0.161
    C(mb, mh) = -0.126
  ah       -5.3597  -3.2458   6.5763   2.4231   3.2639
  9.5256   4.5126   0.4734
  bb       -1.8528  -0.8106   2.6121   0.7828   2.0858
  2.6304   0.8813   0.6957
  ad       -2.0711  -1.6046   4.9992   3.2685   4.7031
  3.3987   0.5206   3.3970
  bd       -0.1674  -0.0918   0.3773   0.1358   0.3405
  0.3415   0.0822   0.1317
  md      -1151.4229 -581.5136 2952.8960 630.0238 1455.1917
2916.7556 617.9941 586.4639
  mh      -1616.8717 -999.5040 1917.9794 1053.7614 1825.7278
1921.8624 1094.5713 951.8576
  lam     -77.9221 -54.2940 107.7594  62.3421  87.1810
 61.3064  22.4994  91.3058
  mb      -1367.9368 -981.5598 1449.3969 1026.5128 1602.1342
530.8764 346.8377 1635.5906

mb: 416.876

 2 sigma spread = 1503.331

1 sigma spread = 1004.481
bb: 1.752

 2 sigma spread = 1.994

1 sigma spread = 0.798
md: 2811.376

 2 sigma spread = 1342.630

1 sigma spread = 606.408
ad: 3.830

 2 sigma spread = 3.411

1 sigma spread = 2.439
bd: 0.330

 2 sigma spread = 0.265

1 sigma spread = 0.114
mh: 1014.953

 2 sigma spread = 1747.966

1 sigma spread = 1027.122
ah: 3.085

 2 sigma spread = 4.322

1 sigma spread = 2.835
lam: 63.461

 2 sigma spread = 82.917

1 sigma spread = 58.340
[[0.09780376]]
[[0.00905041]]