[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 22743
    # data points      = 145
    # variables        = 8
    chi-square         = 24.6625358
    reduced chi-square = 0.18001851
    Akaike info crit   = -240.860021
    Bayesian info crit = -217.046151
[[Variables]]
    mb:   408.998280 +/- 841.773048 (205.81%) (init = 409)
    bb:   1.75836439 +/- 0.75640601 (43.02%) (init = 0.23)
    md:   2855.99935 +/- 380.451237 (13.32%) (init = 2856)
    ad:   3.83564686 +/- 1.17143707 (30.54%) (init = 4.22)
    bd:   0.33861858 +/- 0.03906540 (11.54%) (init = 0.292)
    mh:   1017.99997 +/- 499.748557 (49.09%) (init = 1018)
    ah:   3.11173021 +/- 1.45491258 (46.76%) (init = 2.562)
    lam:  63.5857341 +/- 24.1727842 (38.02%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.980
    C(mb, ad)  = 0.976
    C(md, ad)  = -0.773
    C(mb, md)  = -0.773
    C(bb, md)  = -0.645
    C(mb, bb)  = 0.605
    C(bb, ad)  = 0.501
    C(bd, ah)  = 0.418
    C(md, mh)  = 0.386
    C(bd, mh)  = 0.343
    C(md, bd)  = 0.284
    C(md, ah)  = 0.264
    C(mb, ah)  = 0.242
    C(ad, bd)  = 0.237
    C(mb, bd)  = 0.221
    C(bb, bd)  = -0.183
    C(ad, lam) = 0.167
    C(mb, lam) = 0.157
    C(md, lam) = -0.118[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 20000
    # data points      = 145
    # variables        = 8
    chi-square         = 32.7285413
    reduced chi-square = 0.23889446
    Akaike info crit   = -199.830502
    Bayesian info crit = -176.016632
[[Variables]]
    mb:   502.102074 +/- 462.850294 (92.18%) (init = 408.9983)
    bb:   2.77786081 +/- 1.38833403 (49.98%) (init = 1.758364)
    md:   2864.45343 +/- 477.308251 (16.66%) (init = 2855.999)
    ad:   3.63027569 +/- 0.44530584 (12.27%) (init = 3.835647)
    bd:   0.36311355 +/- 0.08457548 (23.29%) (init = 0.3386186)
    mh:   1477.49348 +/- 1113.42214 (75.36%) (init = 1018)
    ah:   4.44854595 +/- 2.93462394 (65.97%) (init = 3.11173)
    lam:  94.6460158 +/- 56.2815666 (59.47%) (init = 63.58573)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.987
    C(mb, md)  = -0.556
    C(md, bd)  = 0.530
    C(bb, ad)  = -0.495
    C(mb, ah)  = 0.453
    C(mb, mh)  = 0.421
    C(mb, bb)  = 0.394
    C(ad, mh)  = -0.347
    C(ad, ah)  = -0.321
    C(bb, md)  = -0.281
    C(bb, bd)  = -0.248
    C(bb, ah)  = 0.243
    C(ah, lam) = 0.241
    C(mh, lam) = 0.233
    C(mb, bd)  = -0.227
    C(bb, mh)  = 0.226
    C(ad, lam) = -0.219
    C(bd, mh)  = -0.202
    C(bb, lam) = 0.198
    C(ad, bd)  = 0.174
    C(bd, ah)  = -0.150
    C(md, lam) = 0.113
  bb       -2.2853  -1.3082   2.7779   1.4685   2.1194
  1.8073   0.3741   2.3822
  ah       -3.2278  -2.3163   4.4485   3.5530   5.1199
  2.5110   1.0347   3.9948
  lam     -63.8594 -41.0751  94.6460  71.4903  99.0981
 63.1785  32.5109  68.4829
  mh      -1100.6378 -783.5815 1477.4935 1443.2628 2220.3050
1037.5431 597.4400 1269.6392
  bd       -0.1504  -0.0686   0.3631   0.1006   0.2952
  0.3388   0.0521   0.1153
  md      -908.5724 -454.9561 2864.4534 499.6618 891.7116
2824.4589 439.4689 507.8882
  mb      -479.0019 -334.5457 502.1021 591.1549 1126.1256
380.7096 378.8315 384.9086
  ad       -0.7937  -0.4498   3.6303   0.4410   1.0654
  3.7937   0.7423   0.1066

mb: 409.044

 2 sigma spread = 814.335

1 sigma spread = 463.456
bb: 1.761

 2 sigma spread = 2.206

1 sigma spread = 1.389
md: 2853.436

 2 sigma spread = 901.506

1 sigma spread = 477.602
ad: 3.832

 2 sigma spread = 0.949

1 sigma spread = 0.447
bd: 0.338

 2 sigma spread = 0.239

1 sigma spread = 0.085
mh: 1019.973

 2 sigma spread = 1686.312

1 sigma spread = 1114.105
ah: 3.115

 2 sigma spread = 4.211

1 sigma spread = 2.936
lam: 63.674

 2 sigma spread = 81.567

1 sigma spread = 56.361
[[0.09681725]]
[[0.00899956]]