[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5958
    # data points      = 229
    # variables        = 8
    chi-square         = 22.8514679
    reduced chi-square = 0.10340031
    Akaike info crit   = -511.777823
    Bayesian info crit = -484.308047
[[Variables]]
    mb:   336.198881 +/- 15.7306713 (4.68%) (init = 409)
    bb:   0.19709277 +/- 0.00778042 (3.95%) (init = 0.23)
    md:   2862.38567 +/- 125.733663 (4.39%) (init = 2856)
    ad:   4.57098272 +/- 0.16066974 (3.51%) (init = 4.22)
    bd:   0.36378518 +/- 0.02376698 (6.53%) (init = 0.292)
    mh:   1020.93612 +/- 256.298355 (25.10%) (init = 1018)
    ah:   2.95066191 +/- 0.66399065 (22.50%) (init = 2.562)
    lam:  57.9700887 +/- 2.22169683 (3.83%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.994
    C(ad, mh) = -0.903
    C(ad, ah) = -0.888
    C(mb, bb) = 0.842
    C(mb, ah) = 0.816
    C(mb, mh) = 0.789
    C(md, bd) = 0.679
    C(bb, ah) = 0.618
    C(bb, mh) = 0.596
    C(mb, ad) = -0.559
    C(mb, md) = 0.392
    C(bb, ad) = -0.388
    C(bb, md) = 0.315
    C(md, ah) = 0.240
    C(mb, bd) = 0.185
    C(bb, bd) = 0.158
    C(md, mh) = 0.137[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 100000
    # data points      = 229
    # variables        = 8
    chi-square         = 22.3948540
    reduced chi-square = 0.10133418
    Akaike info crit   = -516.399994
    Bayesian info crit = -488.930218
[[Variables]]
    mb:   370.068694 +/- 45.6527902 (12.34%) (init = 336.1989)
    bb:   0.21194867 +/- 0.02390694 (11.28%) (init = 0.1970928)
    md:   3625.37887 +/- 565.985550 (15.61%) (init = 2862.386)
    ad:   4.58874895 +/- 0.34390860 (7.49%) (init = 4.570983)
    bd:   0.48880558 +/- 0.12941096 (26.47%) (init = 0.3637852)
    mh:   1199.13084 +/- 1049.60288 (87.53%) (init = 1020.936)
    ah:   3.90299871 +/- 3.00502503 (76.99%) (init = 2.950662)
    lam:  94.1616850 +/- 56.3412067 (59.83%) (init = 57.97009)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.991
    C(mb, bb)  = 0.834
    C(md, bd)  = 0.733
    C(md, ah)  = 0.668
    C(md, mh)  = 0.598
    C(mb, ah)  = 0.559
    C(mb, md)  = 0.559
    C(ad, ah)  = -0.522
    C(mb, mh)  = 0.509
    C(bd, ah)  = 0.509
    C(ad, mh)  = -0.508
    C(bd, mh)  = 0.458
    C(bb, md)  = 0.418
    C(bb, ah)  = 0.412
    C(mb, bd)  = 0.403
    C(bb, mh)  = 0.373
    C(bb, bd)  = 0.312
    C(mb, ad)  = -0.297
    C(ad, bd)  = -0.243
    C(md, lam) = 0.224
    C(bb, ad)  = -0.203
    C(bd, lam) = 0.150
    C(mb, lam) = 0.149
    C(ah, lam) = 0.137
    C(md, ad)  = -0.135
    C(mh, lam) = 0.125
    C(bb, lam) = 0.108
  md      -900.9782 -512.6430 3625.3789 619.4417 1323.9722
3511.1158 500.6277 627.7410
  bb       -0.0468  -0.0235   0.2119   0.0243   0.0483
  0.2132   0.0249   0.0229
  ad       -0.5413  -0.2952   4.5887   0.3928   0.8623
  4.5768   0.3690   0.2867
  mb      -93.5672 -44.8888 370.0687  46.4452  87.1252
374.9917  52.6397  38.3954
  ah       -2.9269  -1.6872   3.9030   4.3289  14.0273
  2.9246   1.8180   2.8264
  lam     -63.6759 -41.8431  94.1617  70.8683 100.2504
 58.3507  23.7675  78.8537
  bd       -0.1610  -0.1031   0.4888   0.1557   0.4149
  0.4825   0.1348   0.0892
  mh      -932.4532 -554.4064 1199.1308 1544.9900 5440.0019
988.5863 673.8602 853.0109

mb: 355.421

 2 sigma spread = 91.944

1 sigma spread = 45.670
bb: 0.212

 2 sigma spread = 0.048

1 sigma spread = 0.024
md: 3531.471

 2 sigma spread = 1143.319

1 sigma spread = 567.025
ad: 4.825

 2 sigma spread = 0.719

1 sigma spread = 0.345
bd: 0.464

 2 sigma spread = 0.301

1 sigma spread = 0.130
mh: 799.065

 2 sigma spread = 3452.729

1 sigma spread = 1055.003
ah: 2.720

 2 sigma spread = 9.079

1 sigma spread = 3.014
lam: 66.535

 2 sigma spread = 82.340

1 sigma spread = 56.409