[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2128
    # data points      = 228
    # variables        = 7
    chi-square         = 18.5358740
    reduced chi-square = 0.08387273
    Akaike info crit   = -558.197382
    Bayesian info crit = -534.191963
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mb:   361.454135 +/-        nan (nan%) (init = 409)
    bb:   0.20818486 +/-        nan (nan%) (init = 0.23)
    md:   3956.17661 +/- 150.095733 (3.79%) (init = 2856)
    ad:   4.37879783 +/-        nan (nan%) (init = 4.22)
    bd:   1.05156578 +/- 0.11622072 (11.05%) (init = 0.292)
    mh:   679.342098 +/-        nan (nan%) (init = 1018)
    ah:   2.58479031 +/-        nan (nan%) (init = 2.562)
    lam:  200 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(md, bd) = 0.567[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 100000
    # data points      = 228
    # variables        = 7
    chi-square         = 22.4899163
    reduced chi-square = 0.10176433
    Akaike info crit   = -514.111517
    Bayesian info crit = -490.106098
[[Variables]]
    mb:   389.498495 +/- 46.1362269 (11.85%) (init = 361.4541)
    bb:   0.21918009 +/- 0.02317801 (10.57%) (init = 0.2081849)
    md:   4194.18305 +/- 618.668272 (14.75%) (init = 3956.177)
    ad:   4.10015750 +/- 0.53402711 (13.02%) (init = 4.378798)
    bd:   1.18660104 +/- 0.44173614 (37.23%) (init = 1.051566)
    mh:   1280.92444 +/- 1824.39413 (142.43%) (init = 679.3421)
    ah:   4.59962532 +/- 5.37190970 (116.79%) (init = 2.58479)
    lam:  200 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.976
    C(mb, bb) = 0.810
    C(ad, bd) = -0.789
    C(md, ah) = 0.655
    C(md, bd) = 0.578
    C(mb, md) = 0.573
    C(mb, ah) = 0.567
    C(md, mh) = 0.552
    C(ad, ah) = -0.527
    C(mb, mh) = 0.487
    C(ad, mh) = -0.477
    C(bb, md) = 0.435
    C(bb, ah) = 0.414
    C(md, ad) = -0.403
    C(bd, ah) = 0.378
    C(bb, mh) = 0.363
    C(mb, ad) = -0.342
    C(bd, mh) = 0.327
    C(mb, bd) = 0.269
    C(bb, ad) = -0.216
    C(bb, bd) = 0.212
  ad       -1.1545  -0.5438   4.1002   0.5245   1.0206
  mh      -1072.1049 -720.1304 1280.9244 2930.7464 7847.0351
  md      -1082.3603 -537.1433 4194.1830 700.2756 1334.9409
  mb      -106.9762 -46.9549 389.4985  45.3221  88.2572
  bd       -0.9791  -0.4186   1.1866   0.4652   0.9937
  ah       -3.7299  -2.4082   4.5996   8.3363  20.8499
  bb       -0.0464  -0.0220   0.2192   0.0244   0.0478

mb: 265.020


1 sigma spread = 46.204
bb: 0.174


1 sigma spread = 0.023
md: 4277.777


1 sigma spread = 619.661
ad: 4.646


1 sigma spread = 0.534
bd: 1.309


1 sigma spread = 0.442
mh: 102.303


1 sigma spread = 1831.152
ah: 0.450


1 sigma spread = 5.392