[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 19548
    # data points      = 229
    # variables        = 8
    chi-square         = 22.8514744
    reduced chi-square = 0.10340034
    Akaike info crit   = -511.777757
    Bayesian info crit = -484.307981
[[Variables]]
    mb:   336.201289 +/- 13.7491322 (4.09%) (init = 409)
    bb:   0.19709368 +/- 0.00723570 (3.67%) (init = 0.23)
    md:   2862.38564 +/- 120.843656 (4.22%) (init = 2856)
    ad:   4.57103358 +/- 0.13546866 (2.96%) (init = 4.22)
    bd:   0.36379462 +/- 0.02341230 (6.44%) (init = 0.292)
    mh:   1020.93928 +/- 205.412519 (20.12%) (init = 1018)
    ah:   2.95065817 +/- 0.53130635 (18.01%) (init = 2.562)
    lam:  57.9790437 +/- 1.54894538 (2.67%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.992
    C(ad, mh) = -0.862
    C(ad, ah) = -0.841
    C(mb, bb) = 0.816
    C(mb, ah) = 0.754
    C(mb, mh) = 0.719
    C(md, bd) = 0.671
    C(bb, ah) = 0.539
    C(bb, mh) = 0.511
    C(mb, ad) = -0.416
    C(mb, md) = 0.369
    C(bb, md) = 0.281
    C(bb, ad) = -0.253
    C(md, ah) = 0.206
    C(mb, bd) = 0.192
    C(bb, bd) = 0.154[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 229
    # variables        = 8
    chi-square         = 24.9661797
    reduced chi-square = 0.11296914
    Akaike info crit   = -491.509779
    Bayesian info crit = -464.040003
[[Variables]]
    mb:   399.127307 +/- 45.3186893 (11.35%) (init = 336.2013)
    bb:   0.22215286 +/- 0.02371640 (10.68%) (init = 0.1970937)
    md:   4168.49558 +/- 661.161419 (15.86%) (init = 2862.386)
    ad:   4.39470664 +/- 0.33275691 (7.57%) (init = 4.571034)
    bd:   0.59065285 +/- 0.17826644 (30.18%) (init = 0.3637946)
    mh:   3209.54553 +/- 7136.16307 (222.34%) (init = 1020.939)
    ah:   9.46990308 +/- 13.7907451 (145.63%) (init = 2.950658)
    lam:  105.443865 +/- 59.4163671 (56.35%) (init = 57.97904)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.969
    C(mb, bb)  = 0.828
    C(md, bd)  = 0.741
    C(md, ah)  = 0.740
    C(md, mh)  = 0.617
    C(mb, md)  = 0.601
    C(bd, ah)  = 0.550
    C(ad, ah)  = -0.543
    C(mb, ah)  = 0.533
    C(ad, mh)  = -0.482
    C(bb, md)  = 0.462
    C(bd, mh)  = 0.454
    C(mb, bd)  = 0.438
    C(mb, mh)  = 0.436
    C(ad, bd)  = -0.405
    C(bb, ah)  = 0.396
    C(mb, ad)  = -0.369
    C(bb, bd)  = 0.344
    C(bb, mh)  = 0.323
    C(md, ad)  = -0.318
    C(bb, ad)  = -0.228
    C(mh, lam) = -0.100
  md      -1188.4289 -622.9531 4168.4956 699.5305 1243.5766
3948.5171 486.7988 829.7186
  bb       -0.0485  -0.0238   0.2222   0.0236   0.0458
  0.2243   0.0260   0.0214
  mb      -110.4258 -48.4521 399.1273  42.2081  79.7599
403.8469  47.2986  42.4048
  ad       -0.5145  -0.2663   4.3947   0.3994   0.9346
  4.3689   0.3243   0.2971
  lam     -77.7564 -55.4662 105.4439  63.3861  89.2570
 56.8275  26.5918  89.2714
  ah       -8.4007  -6.5004   9.4699  21.0860  37.0810
  2.8435   2.5623  14.7632
  bd       -0.2284  -0.1375   0.5907   0.2191   0.5005
  0.5330   0.1339   0.1905
  mh      -2933.2794 -2338.8818 3209.5455 11937.3703 26240.6833
805.4140 738.5249 6240.0682

mb: 325.791

 2 sigma spread = 96.591

1 sigma spread = 45.351
bb: 0.194

 2 sigma spread = 0.048

1 sigma spread = 0.024
md: 3654.206

 2 sigma spread = 1234.196

1 sigma spread = 661.518
ad: 5.196

 2 sigma spread = 0.746

1 sigma spread = 0.333
bd: 0.492

 2 sigma spread = 0.376

1 sigma spread = 0.179
mh: 424.123

 2 sigma spread = 15033.368

1 sigma spread = 7165.262
ah: 1.537

 2 sigma spread = 23.030

1 sigma spread = 13.825
lam: 57.899

 2 sigma spread = 83.918

1 sigma spread = 59.466
[[0.08933925]]