[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21177
    # data points      = 149
    # variables        = 8
    chi-square         = 7.16901273
    reduced chi-square = 0.05084406
    Akaike info crit   = -436.092575
    Bayesian info crit = -412.061005
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mb:   1476.36700 +/- 133.555756 (9.05%) (init = 409)
    bb:   2.36216807 +/- 0.21982368 (9.31%) (init = 0.23)
    md:   3566.89306 +/- 296.151031 (8.30%) (init = 2856)
    ad:   5.55366395 +/- 0.45440614 (8.18%) (init = 4.22)
    bd:   0.88232031 +/- 0.17455526 (19.78%) (init = 0.292)
    mh:   1613.60747 +/- 102.644984 (6.36%) (init = 1018)
    ah:   6.09111673 +/-        nan (nan%) (init = 2.562)
    lam:  69.3099827 +/- 1.34081586 (1.93%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, mh) = -7.933
    C(ad, mh) = -4.373
    C(bb, mh) = -2.922
    C(mb, md) = -1.305
    C(mb, bd) = -1.192
    C(mb, ad) = 1.070
    C(mb, bb) = 1.058
    C(md, mh) = -1.048
    C(bb, md) = -0.923
    C(md, bd) = 0.866
    C(bb, bd) = -0.826
    C(bb, ad) = 0.627
    C(ad, bd) = -0.559
    C(md, ad) = -0.436
    C(bd, mh) = -0.417[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 149
    # variables        = 8
    chi-square         = 10.4527924
    reduced chi-square = 0.07413328
    Akaike info crit   = -379.904494
    Bayesian info crit = -355.872924
[[Variables]]
    mb:   3062.23817 +/- 1566.65735 (51.16%) (init = 1476.367)
    bb:   3.28429974 +/- 0.80642864 (24.55%) (init = 2.362168)
    md:   4710.78062 +/- 1960.46215 (41.62%) (init = 3566.893)
    ad:   8.72482303 +/- 5.39621072 (61.85%) (init = 5.553664)
    bd:   0.97347323 +/- 0.65810289 (67.60%) (init = 0.8823203)
    mh:   2372.74464 +/- 2044.51526 (86.17%) (init = 1613.607)
    ah:   13.8648973 +/- 5.42683930 (39.14%) (init = 6.091117)
    lam:  110.836965 +/- 59.5347137 (53.71%) (init = 69.30998)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad) = 0.918
    C(mb, bb) = 0.776
    C(md, ad) = 0.687
    C(bb, ad) = 0.643
    C(mh, ah) = 0.575
    C(md, mh) = -0.549
    C(mb, md) = 0.547
    C(ad, mh) = -0.524
    C(mb, mh) = -0.486
    C(md, bd) = 0.388
    C(bb, mh) = -0.293
    C(bb, md) = 0.255
    C(bb, bd) = -0.216
    C(bd, mh) = -0.163
    C(mb, ah) = 0.124
    C(ad, bd) = -0.121
  bd       -0.9237  -0.6216   0.9735   0.6948   1.5119
  0.8975   0.1848   1.4714
  ad       -5.5610  -4.1543   8.7248   6.6396  10.2820
  4.1613   3.0845  12.1581
  mb      -2742.0347 -1802.8646 3062.2382 1330.8310 2009.3479
3878.1210 1845.8416 4852.2320
  bb       -2.5274  -1.0271   3.2843   0.5861   1.0330
  3.5601   2.6432   4.1031
  ah      -11.0851  -6.4634  13.8649   4.3910   5.8546
 19.0981  10.7616  19.9966
  mh      -2238.1800 -1564.4204 2372.7446 2525.2059 4875.3887
1440.4956  11.0571 3507.3402
  md      -2409.2496 -1402.9087 4710.7806 2518.5712 5419.3664
4144.3727 2674.9305 6157.1131
  lam     -90.1629 -57.5608 110.8370  61.5333  84.4198
 68.5946  47.1701 166.1423

mb: 376.038

 2 sigma spread = 2395.788

1 sigma spread = 1567.388
bb: 0.656

 2 sigma spread = 1.801

1 sigma spread = 0.806
md: 4473.041

 2 sigma spread = 4020.990

1 sigma spread = 1964.470
ad: 3.643

 2 sigma spread = 7.989

1 sigma spread = 5.404
bd: 1.272

 2 sigma spread = 1.262

1 sigma spread = 0.659
mh: 3217.599

 2 sigma spread = 3639.895

1 sigma spread = 2048.229
ah: 10.290

 2 sigma spread = 8.491

1 sigma spread = 5.424
lam: 90.512

 2 sigma spread = 87.627

1 sigma spread = 59.579