[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20367
    # data points      = 150
    # variables        = 8
    chi-square         = 7.19027749
    reduced chi-square = 0.05063576
    Akaike info crit   = -439.685829
    Bayesian info crit = -415.600747
[[Variables]]
    mb:   1518.60950 +/- 432.839028 (28.50%) (init = 409)
    bb:   2.80482249 +/- 0.29753550 (10.61%) (init = 0.23)
    md:   2794.87565 +/- 204.064530 (7.30%) (init = 2856)
    ad:   6.12437912 +/- 0.83672388 (13.66%) (init = 4.22)
    bd:   0.36326530 +/- 0.02733078 (7.52%) (init = 0.292)
    mh:   698.019000 +/- 651.963466 (93.40%) (init = 1018)
    ah:   2.60980042 +/- 2.32398980 (89.05%) (init = 2.562)
    lam:  69.3100000 +/- 1.35995836 (1.96%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.996
    C(md, bd) = 0.883
    C(mb, ad) = 0.766
    C(bb, mh) = -0.757
    C(bb, ah) = -0.721
    C(mb, ah) = 0.538
    C(mb, md) = 0.527
    C(md, ah) = 0.501
    C(bb, ad) = 0.488
    C(bd, ah) = 0.481
    C(mb, mh) = 0.467
    C(bb, bd) = -0.451
    C(md, mh) = 0.449
    C(bd, mh) = 0.445
    C(md, ad) = 0.417
    C(bb, md) = -0.396
    C(mb, bd) = 0.370
    C(ad, bd) = 0.226
    C(ad, mh) = -0.163[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 5000000
    # data points      = 150
    # variables        = 8
    chi-square         = 28.3079524
    reduced chi-square = 0.19935178
    Akaike info crit   = -234.123879
    Bayesian info crit = -210.038796
[[Variables]]
    mb:   2665.89793 +/- 987.870139 (37.06%) (init = 1518.609)
    bb:   3.17028359 +/- 0.57496993 (18.14%) (init = 2.804822)
    md:   3550.00177 +/- 868.714458 (24.47%) (init = 2794.876)
    ad:   7.15349824 +/- 2.18982148 (30.61%) (init = 6.124379)
    bd:   0.45394986 +/- 0.14485066 (31.91%) (init = 0.3632653)
    mh:   10784.7245 +/- 8919.76938 (82.71%) (init = 698.019)
    ah:   30.2849675 +/- 17.3797100 (57.39%) (init = 2.6098)
    lam:  105.668737 +/- 58.9251154 (55.76%) (init = 69.31)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.877
    C(mb, ad) = 0.803
    C(md, bd) = 0.775
    C(mb, bb) = 0.494
    C(mb, ah) = 0.476
    C(bb, bd) = -0.398
    C(bb, md) = -0.380
    C(md, ad) = 0.321
    C(ad, ah) = 0.282
    C(md, ah) = 0.263
    C(mb, mh) = 0.224
    C(bd, ah) = 0.190
    C(mb, bd) = -0.169
    C(bb, ah) = 0.142
    C(bb, ad) = 0.122
    C(bb, mh) = 0.101
  mh      -10331.5174 -8091.9757 10784.7245 9751.5156 18506.8716
926.1053 804.0845 14555.4853
  lam     -77.2964 -54.0460 105.6687  63.8213  88.9649
 66.1207  30.0972  84.7233
  bd       -0.2036  -0.1152   0.4539   0.1745   0.4495
  0.3912   0.0876   0.1805
  bb       -1.9242  -0.6254   3.1703   0.5248   1.3453
  3.2066   0.5784   0.5587
  ah      -28.4885 -20.5211  30.2850  14.2441  18.8272
 47.9412  27.4007   2.0586
  ad       -3.6545  -2.3997   7.1535   1.9806   2.6982
  9.7117   3.7398   0.2883
  mb      -2292.8443 -1225.8961 2665.8979 750.2380 1261.1417
3028.8576 1133.5531 687.3429
  md      -1473.5381 -792.1829 3550.0018 945.5505 1943.8955
3352.2153 726.2470 988.3400

mb: 453.185

 2 sigma spread = 1795.427

1 sigma spread = 987.794
bb: 2.920

 2 sigma spread = 1.669

1 sigma spread = 0.575
md: 2919.993

 2 sigma spread = 1751.675

1 sigma spread = 869.792
ad: 4.724

 2 sigma spread = 3.188

1 sigma spread = 2.190
bd: 0.371

 2 sigma spread = 0.341

1 sigma spread = 0.145
mh: 285.112

 2 sigma spread = 14756.231

1 sigma spread = 8931.145
ah: 0.974

 2 sigma spread = 23.724

1 sigma spread = 17.381
lam: 163.022

 2 sigma spread = 83.535

1 sigma spread = 58.968
[[0.08459017]]