[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 7731
    # data points      = 229
    # variables        = 8
    chi-square         = 20.3391121
    reduced chi-square = 0.09203218
    Akaike info crit   = -538.449365
    Bayesian info crit = -510.979589
##  Warning: uncertainties could not be estimated:
    lam:  at initial value
    lam:  at boundary
[[Variables]]
    mb:   351.645385 (init = 409)
    bb:   0.20386928 (init = 0.23)
    md:   3542.30408 (init = 2856)
    ad:   4.80159820 (init = 4.22)
    bd:   0.46086103 (init = 0.292)
    mh:   802.672548 (init = 1018)
    ah:   2.73480980 (init = 2.562)
    lam:  200.000000 (init = 200)[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 10000
    # data points      = 229
    # variables        = 8
    chi-square         = 20.3391927
    reduced chi-square = 0.09203255
    Akaike info crit   = -538.448457
    Bayesian info crit = -510.978681
[[Variables]]
    mb:   351.675210 +/- 12.2542567 (3.48%) (init = 351.6454)
    bb:   0.20385338 +/- 0.00975673 (4.79%) (init = 0.2038693)
    md:   3542.31158 +/- 188.578971 (5.32%) (init = 3542.304)
    ad:   4.80147869 +/- 0.12086682 (2.52%) (init = 4.801598)
    bd:   0.46081659 +/- 0.01763813 (3.83%) (init = 0.460861)
    mh:   802.701235 +/- 52.3974506 (6.53%) (init = 802.6725)
    ah:   2.73484185 +/- 0.14064329 (5.14%) (init = 2.73481)
    lam:  199.341011 +/- 2.67054642 (1.34%) (init = 200)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah)  = 0.846
    C(mb, bb)  = 0.579
    C(ad, mh)  = -0.376
    C(md, ad)  = 0.346
    C(mb, ad)  = 0.330
    C(mb, md)  = 0.308
    C(bb, ah)  = 0.304
    C(ad, ah)  = -0.302
    C(md, mh)  = -0.293
    C(mb, ah)  = 0.266
    C(bb, md)  = 0.261
    C(md, bd)  = 0.231
    C(md, ah)  = 0.219
    C(ah, lam) = -0.202
    C(mb, bd)  = -0.170
    C(bb, bd)  = -0.155
    C(bb, mh)  = 0.154
    C(mh, lam) = -0.140
    C(mb, lam) = -0.134
    C(bb, ad)  = 0.124
  bb       -0.0298  -0.0103   0.2039   0.0093   0.0256
  0.2027   0.0104   0.0084
  bd       -0.0800  -0.0205   0.4608   0.0148   0.0783
  0.4609   0.0151   0.0191
  ah       -0.5117  -0.1159   2.7348   0.1655   0.7556
  2.7213   0.1056   0.1738
  mh      -193.4451 -44.6987 802.7012  60.0962 238.3168
805.6032  57.8328  45.3211
  lam     -16.9889  -4.7078 199.3410   0.6375   0.6729
199.9158   2.1285   0.1407
  ad       -0.4610  -0.1248   4.8015   0.1169   0.4135
  4.8035   0.1350   0.1059
  md      -610.3876 -202.7803 3542.3116 174.4605 634.3737
3550.6702 211.2062 165.9926
  mb      -37.8008 -11.0861 351.6752  13.4224  48.0862
351.2201  10.6823  13.5963

mb: 352.174

 2 sigma spread = 44.324

1 sigma spread = 12.286
bb: 0.204

 2 sigma spread = 0.028

1 sigma spread = 0.010
md: 3526.401

 2 sigma spread = 641.216

1 sigma spread = 190.167
ad: 4.808

 2 sigma spread = 0.446

1 sigma spread = 0.122
bd: 0.461

 2 sigma spread = 0.081

1 sigma spread = 0.018
mh: 802.898

 2 sigma spread = 225.403

1 sigma spread = 52.656
ah: 2.725

 2 sigma spread = 0.680

1 sigma spread = 0.141
lam: 199.981

 2 sigma spread = 8.818

1 sigma spread = 2.668