[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 23607
    # data points      = 143
    # variables        = 8
    chi-square         = 23.8539288
    reduced chi-square = 0.17669577
    Akaike info crit   = -240.098085
    Bayesian info crit = -216.395328
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mb:   1828.45240 +/- 903.958799 (49.44%) (init = 409)
    bb:   2.31802377 +/- 0.54052511 (23.32%) (init = 0.23)
    md:   3188.13942 +/- 241.353828 (7.57%) (init = 2856)
    ad:   6.64726521 +/- 2.57296286 (38.71%) (init = 4.22)
    bd:   0.61401229 +/-        nan (nan%) (init = 0.292)
    mh:   1119.41311 +/-        nan (nan%) (init = 1018)
    ah:   4.43048346 +/-        nan (nan%) (init = 2.562)
    lam:  70.0349170 +/- 35.5892847 (50.82%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(md, ad)  = 2.435
    C(bb, md)  = 2.237
    C(mb, md)  = 1.536
    C(mb, bb)  = 1.056
    C(mb, ad)  = 1.039
    C(bb, ad)  = 0.936
    C(md, lam) = 0.693
    C(ad, lam) = 0.286
    C(mb, lam) = 0.275
    C(bb, lam) = 0.268[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 100000
    # data points      = 143
    # variables        = 8
    chi-square         = 26.7973171
    reduced chi-square = 0.19849864
    Akaike info crit   = -223.459629
    Bayesian info crit = -199.756871
[[Variables]]
    mb:   2859.35665 +/- 1195.29958 (41.80%) (init = 1828.452)
    bb:   2.96514430 +/- 0.67175672 (22.66%) (init = 2.318024)
    md:   3860.03852 +/- 1749.32148 (45.32%) (init = 3188.139)
    ad:   8.75389257 +/- 4.32034852 (49.35%) (init = 6.647265)
    bd:   0.72300483 +/- 0.55994832 (77.45%) (init = 0.6140123)
    mh:   1473.71925 +/- 1296.29762 (87.96%) (init = 1119.413)
    ah:   7.69334466 +/- 5.48235172 (71.26%) (init = 4.430483)
    lam:  110.133336 +/- 59.2763058 (53.82%) (init = 70.03492)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad)  = 0.889
    C(mb, bb)  = 0.778
    C(mh, ah)  = 0.771
    C(md, ad)  = 0.690
    C(bb, ad)  = 0.603
    C(mb, md)  = 0.566
    C(mb, ah)  = 0.456
    C(md, bd)  = 0.411
    C(md, ah)  = 0.340
    C(ad, ah)  = 0.293
    C(bb, ah)  = 0.248
    C(bb, md)  = 0.240
    C(mb, lam) = 0.230
    C(bd, ah)  = 0.219
    C(ah, lam) = 0.215
    C(md, mh)  = -0.176
    C(ad, lam) = 0.154
    C(mh, lam) = 0.153
    C(bb, lam) = 0.142
    C(md, lam) = 0.120
  bd       -0.6872  -0.4368   0.7230   0.6833   1.6451
  ad       -5.5443  -3.2519   8.7539   5.3966   9.8736
  mh      -1255.2377 -759.5253 1473.7192 1833.0699 3555.6438
  ah       -6.0545  -3.6155   7.6933   7.3505  11.5071
  bb       -1.8226  -0.7972   2.9651   0.5466   0.9445
  lam     -83.2991 -55.7780 110.1333  62.7797  85.6790
  mb      -2180.2595 -1278.7662 2859.3567 1112.2063 1716.8032
  md      -1796.7667 -1035.4658 3860.0385 2463.1771 5068.1510

mb: 2909.643

 2 sigma spread = 1966.885

1 sigma spread = 1196.860
bb: 2.900

 2 sigma spread = 1.401

1 sigma spread = 0.671
md: 3655.199

 2 sigma spread = 3523.745

1 sigma spread = 1753.173
ad: 9.466

 2 sigma spread = 7.810

1 sigma spread = 4.321
bd: 0.526

 2 sigma spread = 1.210

1 sigma spread = 0.561
mh: 1712.010

 2 sigma spread = 2473.533

1 sigma spread = 1299.940
ah: 7.804

 2 sigma spread = 8.845

1 sigma spread = 5.495
lam: 116.802

 2 sigma spread = 84.946

1 sigma spread = 59.379