[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20367
    # data points      = 150
    # variables        = 8
    chi-square         = 7.19027749
    reduced chi-square = 0.05063576
    Akaike info crit   = -439.685829
    Bayesian info crit = -415.600747
[[Variables]]
    mb:   1518.60950 +/- 432.839028 (28.50%) (init = 409)
    bb:   2.80482249 +/- 0.29753550 (10.61%) (init = 0.23)
    md:   2794.87565 +/- 204.064530 (7.30%) (init = 2856)
    ad:   6.12437912 +/- 0.83672388 (13.66%) (init = 4.22)
    bd:   0.36326530 +/- 0.02733078 (7.52%) (init = 0.292)
    mh:   698.019000 +/- 651.963466 (93.40%) (init = 1018)
    ah:   2.60980042 +/- 2.32398980 (89.05%) (init = 2.562)
    lam:  69.3100000 +/- 1.35995836 (1.96%) (init = 100)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.996
    C(md, bd) = 0.883
    C(mb, ad) = 0.766
    C(bb, mh) = -0.757
    C(bb, ah) = -0.721
    C(mb, ah) = 0.538
    C(mb, md) = 0.527
    C(md, ah) = 0.501
    C(bb, ad) = 0.488
    C(bd, ah) = 0.481
    C(mb, mh) = 0.467
    C(bb, bd) = -0.451
    C(md, mh) = 0.449
    C(bd, mh) = 0.445
    C(md, ad) = 0.417
    C(bb, md) = -0.396
    C(mb, bd) = 0.370
    C(ad, bd) = 0.226
    C(ad, mh) = -0.163[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 150
    # variables        = 8
    chi-square         = 9.65794556
    reduced chi-square = 0.06801370
    Akaike info crit   = -395.428152
    Bayesian info crit = -371.343069
[[Variables]]
    mb:   2189.13639 +/- 1105.22912 (50.49%) (init = 1518.609)
    bb:   3.08773465 +/- 0.68448192 (22.17%) (init = 2.804822)
    md:   3369.38541 +/- 851.404580 (25.27%) (init = 2794.876)
    ad:   6.69851594 +/- 2.21527203 (33.07%) (init = 6.124379)
    bd:   0.43258767 +/- 0.13968404 (32.29%) (init = 0.3632653)
    mh:   2852.31019 +/- 5809.16610 (203.67%) (init = 698.019)
    ah:   10.2325786 +/- 15.4056567 (150.55%) (init = 2.6098)
    lam:  102.751754 +/- 57.2412728 (55.71%) (init = 69.31)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.939
    C(mb, ad) = 0.803
    C(md, bd) = 0.773
    C(mb, ah) = 0.553
    C(mb, bb) = 0.466
    C(mb, mh) = 0.419
    C(md, ah) = 0.349
    C(bb, bd) = -0.343
    C(md, ad) = 0.334
    C(bb, md) = -0.331
    C(ad, ah) = 0.322
    C(bd, ah) = 0.261
    C(md, mh) = 0.193
    C(ad, mh) = 0.176
    C(bd, mh) = 0.151
    C(bb, ad) = 0.135
    C(bb, ah) = 0.133
    C(bb, mh) = 0.107
  bd       -0.1979  -0.1093   0.4326   0.1701   0.4426
  0.3677   0.0838   0.1759
  lam     -72.1637 -48.9783 102.7518  65.5166  91.4867
 68.9891  31.9100  78.3229
  ad       -3.2017  -2.1713   6.6985   2.2597   3.1285
  6.1164   0.9029   3.5117
  bb       -2.2701  -0.7490   3.0877   0.6204   1.5139
  3.1388   0.6926   0.6547
  mh      -2623.4861 -2172.6772 2852.3102 9447.6725 18711.0936
659.8057 647.3076 5759.1319
  mb      -1963.6514 -1209.9753 2189.1364 1000.8538 1612.9988
2831.8306 1552.7731 591.6048
  md      -1428.8305 -756.0466 3369.3854 946.9056 1914.8945
3302.4298 809.6675 863.9018
  ah       -9.3102  -7.5814  10.2326  23.2344  36.9094
  2.7411   2.5129  17.5491

mb: 836.428

 2 sigma spread = 1808.135

1 sigma spread = 1106.100
bb: 3.783

 2 sigma spread = 1.923

1 sigma spread = 0.685
md: 2755.105

 2 sigma spread = 1713.962

1 sigma spread = 852.276
ad: 5.168

 2 sigma spread = 3.178

1 sigma spread = 2.216
bd: 0.361

 2 sigma spread = 0.334

1 sigma spread = 0.140
mh: 171.198

 2 sigma spread = 10979.544

1 sigma spread = 5826.468
ah: 0.623

 2 sigma spread = 23.334

1 sigma spread = 15.445
lam: 111.207

 2 sigma spread = 82.228

1 sigma spread = 57.308
[[0.11274958]]