[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18144
    # data points      = 143
    # variables        = 8
    chi-square         = 23.3703061
    reduced chi-square = 0.17311338
    Akaike info crit   = -243.027109
    Bayesian info crit = -219.324352
[[Variables]]
    mb:  1381.40789 +/- 261.969697 (18.96%) (init = 439)
    bb:  2.62412736 +/- 0.31557112 (12.03%) (init = 0.236)
    Ro:  1.11243077 +/- 0.33736932 (30.33%) (init = 0.1)
    md:  6325.33988 +/- 785.082948 (12.41%) (init = 3096)
    ad:  8.75732967 +/- 1.33414442 (15.23%) (init = 3.262)
    bd:  1.48731701 +/- 0.31278356 (21.03%) (init = 0.289)
    mh:  115353.335 +/- 579.217092 (0.50%) (init = 142200)
    ah:  116.921351 +/- 22.6421739 (19.37%) (init = 45.02)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, bb) = 0.982
    C(mb, ad) = 0.946
    C(bb, ad) = 0.904
    C(md, ah) = 0.902
    C(md, bd) = 0.695
    C(mb, Ro) = -0.629
    C(bb, Ro) = -0.598
    C(Ro, bd) = 0.528
    C(bd, ah) = 0.515
    C(bb, bd) = -0.497
    C(ad, ah) = 0.489
    C(Ro, ad) = -0.445
    C(mb, bd) = -0.443
    C(mh, ah) = -0.424
    C(md, mh) = -0.416
    C(mb, ah) = 0.354
    C(ad, bd) = -0.336
    C(Ro, md) = 0.310
    C(ad, mh) = -0.296
    C(md, ad) = 0.279
    C(bb, ah) = 0.266
    C(mb, mh) = -0.213
    C(bd, mh) = -0.197
    C(bb, mh) = -0.169[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 10000
    # data points      = 143
    # variables        = 8
    chi-square         = 23.3968849
    reduced chi-square = 0.17331026
    Akaike info crit   = -242.864569
    Bayesian info crit = -219.161812
[[Variables]]
    mb:  1383.80272 +/- 220.506917 (15.93%) (init = 1381.408)
    bb:  2.64179313 +/- 0.29103123 (11.02%) (init = 2.624127)
    Ro:  1.11243313 +/- 0.26357189 (23.69%) (init = 1.112431)
    md:  6326.89950 +/- 763.204736 (12.06%) (init = 6325.34)
    ad:  8.76532544 +/- 1.15642620 (13.19%) (init = 8.75733)
    bd:  1.48734482 +/- 0.30811277 (20.72%) (init = 1.487317)
    mh:  115357.268 +/- 31925.5537 (27.68%) (init = 115353.3)
    ah:  117.025893 +/- 25.8235168 (22.07%) (init = 116.9214)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, bb) = 0.901
    C(mb, ad) = 0.811
    C(md, ad) = 0.739
    C(bb, ad) = 0.616
    C(mb, ah) = 0.580
    C(ad, ah) = 0.514
    C(md, bd) = 0.482
    C(bb, ah) = 0.462
    C(mh, ah) = 0.443
    C(md, ah) = 0.399
    C(bd, ah) = 0.359
    C(md, mh) = -0.351
    C(mb, bd) = 0.341
    C(ad, bd) = 0.328
    C(mb, md) = 0.326
    C(mb, Ro) = -0.249
    C(Ro, md) = 0.234
    C(Ro, mh) = -0.225
    C(bb, bd) = 0.219
    C(bb, Ro) = -0.213
    C(Ro, bd) = 0.150
    C(bb, md) = 0.129
    C(ad, mh) = -0.109
  mb      -533.5899 -136.8407 1383.8027 304.2249 691.8371
1376.6233 1235.9391 1674.7808 140.6842 298.1575
  bb       -0.7763  -0.2033   2.6418   0.3788   0.8324
  2.6166   2.4315   3.0080   0.1851   0.3914
  Ro       -0.7921  -0.3083   1.1124   0.2189   0.6078
  1.0920   0.8639   1.3845   0.2281   0.2924
  md      -1844.5022 -610.3020 6326.8995 916.1075 3020.5903
6358.3579 5701.6579 7187.2092 656.7000 828.8513
  ad       -2.5145  -0.7621   8.7653   1.5522   4.6571
  8.6199   7.6693   9.8586   0.9507   1.2386
  bd       -0.7652  -0.2835   1.4873   0.3328   1.0940
  1.4652   1.1306   1.7300   0.3346   0.2648
  mh      -90541.2364 -30993.0620 115357.2681 32858.8534 86367.3134
115231.6194 80617.1931 142584.0339 34614.4263 27352.4144
  ah      -48.9127 -16.1377 117.0259  35.5181  72.8571
113.9873  92.5353 141.3464  21.4520  27.3591

mb: 1382.341

 2 sigma spread = 624.358

1 sigma spread = 221.277
bb: 2.629

 2 sigma spread = 0.812

1 sigma spread = 0.291
Ro: 1.108

 2 sigma spread = 0.714

1 sigma spread = 0.263
md: 6312.830

 2 sigma spread = 2526.785

1 sigma spread = 764.598
ad: 8.752

 2 sigma spread = 3.721

1 sigma spread = 1.164
bd: 1.485

 2 sigma spread = 0.972

1 sigma spread = 0.308
mh: 115463.038

 2 sigma spread = 90623.350

1 sigma spread = 31922.007
ah: 116.688

 2 sigma spread = 61.779

1 sigma spread = 25.799