[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 20727
    # data points      = 149
    # variables        = 8
    chi-square         = 8.05169036
    reduced chi-square = 0.05710419
    Akaike info crit   = -418.791574
    Bayesian info crit = -394.760003
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mb:  848.378807 +/- 479.407897 (56.51%) (init = 439)
    bb:  2.28237139 +/- 0.74441221 (32.62%) (init = 0.236)
    Ro:  0.00787744 +/- 0.24808609 (3149.32%) (init = 0.1)
    md:  4933.75696 +/- 394.939303 (8.00%) (init = 3096)
    ad:  5.67441008 +/- 1.43209387 (25.24%) (init = 3.262)
    bd:  1.16662806 +/- 0.17443210 (14.95%) (init = 0.289)
    mh:  112653.645 +/-        nan (nan%) (init = 142200)
    ah:  78.0054609 +/- 7.62398375 (9.77%) (init = 45.02)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad) = 0.996
    C(mb, bb) = 0.994
    C(bb, ad) = 0.983
    C(ad, ah) = 0.928
    C(mb, ah) = 0.916
    C(md, bd) = 0.904
    C(bb, ah) = 0.893
    C(bb, md) = -0.879
    C(mb, md) = -0.854
    C(md, ad) = -0.821
    C(bb, bd) = -0.795
    C(mb, bd) = -0.775
    C(ad, bd) = -0.770
    C(md, ah) = -0.584
    C(bd, ah) = -0.525[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 149
    # variables        = 8
    chi-square         = 8.93173878
    reduced chi-square = 0.06334567
    Akaike info crit   = -403.335947
    Bayesian info crit = -379.304377
[[Variables]]
    mb:  1741.71752 +/- 662.007388 (38.01%) (init = 848.3788)
    bb:  3.27158196 +/- 0.71270797 (21.78%) (init = 2.282371)
    Ro:  0.49846060 +/- 0.46330579 (92.95%) (init = 0.007877439)
    md:  6011.75273 +/- 1716.71170 (28.56%) (init = 4933.757)
    ad:  9.90022024 +/- 4.45608197 (45.01%) (init = 5.67441)
    bd:  1.19648986 +/- 0.66698741 (55.75%) (init = 1.166628)
    mh:  148234.158 +/- 135520.168 (91.42%) (init = 112653.6)
    ah:  148.863284 +/- 48.6410202 (32.67%) (init = 78.00546)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad) = 0.915
    C(mb, bb) = 0.882
    C(bb, ad) = 0.738
    C(md, ad) = 0.626
    C(mh, ah) = 0.556
    C(md, mh) = -0.495
    C(mb, md) = 0.396
    C(md, bd) = 0.384
    C(ad, mh) = -0.379
    C(mb, mh) = -0.330
    C(bb, bd) = -0.296
    C(mb, bd) = -0.244
    C(ad, bd) = -0.233
    C(bb, mh) = -0.229
    C(bb, md) = 0.203
    C(bd, mh) = -0.177
    C(mb, ah) = 0.174
    C(Ro, md) = 0.146
    C(ad, ah) = 0.130
    C(bb, ah) = 0.130
    C(md, ah) = 0.129
    C(Ro, bd) = 0.103
  mb      -1426.7964 -792.3512 1741.7175 532.0125 831.2422
2060.2961 1242.9759 2458.0088 817.3201 397.7128
  bb       -2.1968  -0.8761   3.2716   0.5496   0.9464
  3.5687   2.7063   4.0082   0.8624   0.4395
  Ro       -0.4906  -0.3916   0.4985   0.5352   0.9729
  0.0449   0.0000   0.7483   0.0449   0.7034
  md      -2554.3002 -1401.2295 6011.7527 2032.6721 4706.8269
5586.1301 4107.3708 7340.6191 1478.7593 1754.4890
  ad       -5.9493  -3.8611   9.9002   5.0534   8.7881
  7.1612   4.9472  13.4117   2.2140   6.2505
  bd       -1.1138  -0.6764   1.1965   0.6579   1.4233
  1.1926   0.4887   1.8214   0.7039   0.6288
  mh      -141022.6819 -101446.2977 148234.1581 169639.5686 351201.1251
44515.3670  87.0401 223820.8383 44428.3269 179305.4713
  ah      -108.8520 -60.1798 148.8633  37.1157  48.8842
192.6427 121.3693 199.9974  71.2734   7.3546

mb: 241.599

 2 sigma spread = 1139.417

1 sigma spread = 662.044
bb: 0.557

 2 sigma spread = 1.585

1 sigma spread = 0.713
Ro: 0.005

 2 sigma spread = 0.748

1 sigma spread = 0.464
md: 5101.491

 2 sigma spread = 3740.421

1 sigma spread = 1718.364
ad: 4.394

 2 sigma spread = 7.458

1 sigma spread = 4.463
bd: 0.913

 2 sigma spread = 1.306

1 sigma spread = 0.667
mh: 33270.343

 2 sigma spread = 253069.160

1 sigma spread = 135705.440
ah: 31.505

 2 sigma spread = 79.009

1 sigma spread = 48.645