[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 18144
    # data points      = 143
    # variables        = 8
    chi-square         = 23.3703061
    reduced chi-square = 0.17311338
    Akaike info crit   = -243.027109
    Bayesian info crit = -219.324352
[[Variables]]
    mb:  1381.40789 +/- 261.969697 (18.96%) (init = 439)
    bb:  2.62412736 +/- 0.31557112 (12.03%) (init = 0.236)
    Ro:  1.11243077 +/- 0.33736932 (30.33%) (init = 0.1)
    md:  6325.33988 +/- 785.082948 (12.41%) (init = 3096)
    ad:  8.75732967 +/- 1.33414442 (15.23%) (init = 3.262)
    bd:  1.48731701 +/- 0.31278356 (21.03%) (init = 0.289)
    mh:  115353.335 +/- 579.217092 (0.50%) (init = 142200)
    ah:  116.921351 +/- 22.6421739 (19.37%) (init = 45.02)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, bb) = 0.982
    C(mb, ad) = 0.946
    C(bb, ad) = 0.904
    C(md, ah) = 0.902
    C(md, bd) = 0.695
    C(mb, Ro) = -0.629
    C(bb, Ro) = -0.598
    C(Ro, bd) = 0.528
    C(bd, ah) = 0.515
    C(bb, bd) = -0.497
    C(ad, ah) = 0.489
    C(Ro, ad) = -0.445
    C(mb, bd) = -0.443
    C(mh, ah) = -0.424
    C(md, mh) = -0.416
    C(mb, ah) = 0.354
    C(ad, bd) = -0.336
    C(Ro, md) = 0.310
    C(ad, mh) = -0.296
    C(md, ad) = 0.279
    C(bb, ah) = 0.266
    C(mb, mh) = -0.213
    C(bd, mh) = -0.197
    C(bb, mh) = -0.169[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 143
    # variables        = 8
    chi-square         = 24.1922186
    reduced chi-square = 0.17920162
    Akaike info crit   = -238.084344
    Bayesian info crit = -214.381587
[[Variables]]
    mb:  1757.09660 +/- 475.367940 (27.05%) (init = 1381.408)
    bb:  3.06645246 +/- 0.54035603 (17.62%) (init = 2.624127)
    Ro:  0.73885615 +/- 0.53180628 (71.98%) (init = 1.112431)
    md:  6521.07576 +/- 1786.68001 (27.40%) (init = 6325.34)
    ad:  10.7162430 +/- 3.68783745 (34.41%) (init = 8.75733)
    bd:  1.31064391 +/- 0.71134871 (54.27%) (init = 1.487317)
    mh:  139412.411 +/- 123595.029 (88.65%) (init = 115353.3)
    ah:  152.878361 +/- 44.9981236 (29.43%) (init = 116.9214)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, bb) = 0.964
    C(mb, ad) = 0.911
    C(bb, ad) = 0.831
    C(md, ad) = 0.618
    C(md, mh) = -0.541
    C(mh, ah) = 0.524
    C(mb, md) = 0.404
    C(md, bd) = 0.395
    C(mb, Ro) = -0.375
    C(bb, Ro) = -0.350
    C(ad, mh) = -0.316
    C(bb, bd) = -0.295
    C(bb, md) = 0.277
    C(Ro, bd) = 0.272
    C(mb, mh) = -0.268
    C(bd, mh) = -0.255
    C(ad, bd) = -0.251
    C(Ro, ad) = -0.241
    C(mb, bd) = -0.241
    C(bb, mh) = -0.211
    C(md, ah) = 0.133
    C(mb, ah) = 0.126
  mb      -1030.5281 -518.8289 1757.0966 432.0481 696.6651
1820.8215 1359.2578 2287.0842 461.5637 466.2626
  bb       -1.3589  -0.6110   3.0665   0.4701   0.7778
  3.2953   2.6211   3.6606   0.6742   0.3652
  Ro       -0.7031  -0.5015   0.7389   0.5623   0.9889
  0.0885   0.0001   1.0178   0.0884   0.9293
  md      -2812.3190 -1580.4805 6521.0758 1993.2749 4476.1033
6205.1050 4613.0029 8091.1197 1592.1021 1886.0147
  ad       -5.4302  -3.1531  10.7162   4.2238   7.7223
  9.0826   6.8052  13.9499   2.2774   4.8673
  bd       -1.2165  -0.7197   1.3106   0.7033   1.5609
  1.3733   0.5577   1.9781   0.8156   0.6048
  mh      -131692.1003 -93661.7195 139412.4109 153595.3399 326799.4343
61421.3977 107.5973 206406.3423 61313.8005 144984.9445
  ah      -106.8396 -55.8558 152.8784  34.1587  45.0121
193.0421 127.2838 200.0000  65.7582   6.9579

mb: 1382.341

 2 sigma spread = 871.767

1 sigma spread = 475.611
bb: 2.629

 2 sigma spread = 1.079

1 sigma spread = 0.541
Ro: 1.108

 2 sigma spread = 0.863

1 sigma spread = 0.532
md: 6312.830

 2 sigma spread = 3747.966

1 sigma spread = 1788.666
ad: 8.752

 2 sigma spread = 6.679

1 sigma spread = 3.692
bd: 1.485

 2 sigma spread = 1.429

1 sigma spread = 0.712
mh: 115463.038

 2 sigma spread = 236313.923

1 sigma spread = 123822.913
ah: 116.688

 2 sigma spread = 76.075

1 sigma spread = 44.990