[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 21096
    # data points      = 228
    # variables        = 8
    chi-square         = 23.1241264
    reduced chi-square = 0.10510967
    Akaike info crit   = -505.770960
    Bayesian info crit = -478.336195
[[Variables]]
    mb:  215.713031 +/- 5.40122524 (2.50%) (init = 439)
    bb:  0.23414655 +/- 0.00664936 (2.84%) (init = 0.236)
    Ro:  5.6835e-06 +/- 0.00919490 (161782.74%) (init = 0.1)
    md:  5239.07167 +/- 126.340890 (2.41%) (init = 3096)
    ad:  3.94567294 +/- 0.09316378 (2.36%) (init = 3.262)
    bd:  1.18001936 +/- 0.10299681 (8.73%) (init = 0.289)
    mh:  118416.328 +/- 1085.84520 (0.92%) (init = 142200)
    ah:  69.5954903 +/- 2.19196629 (3.15%) (init = 45.02)
[[Correlations]] (unreported correlations are < 0.100)
    C(md, ah) = 0.961
    C(mb, bb) = 0.770
    C(ad, bd) = -0.728
    C(md, bd) = 0.572
    C(bd, ah) = 0.555
    C(mb, md) = 0.349
    C(mh, ah) = 0.336
    C(mb, ah) = 0.335
    C(mb, ad) = 0.274
    C(bb, md) = 0.248
    C(bb, ah) = 0.239
    C(mb, bd) = 0.209
    C(bb, ad) = 0.209
    C(md, mh) = 0.183
    C(bb, bd) = 0.149
    C(bd, mh) = 0.106[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 1000000
    # data points      = 228
    # variables        = 8
    chi-square         = 28.6302673
    reduced chi-square = 0.13013758
    Akaike info crit   = -457.072907
    Bayesian info crit = -429.638142
[[Variables]]
    mb:  219.831396 +/- 17.1322405 (7.79%) (init = 215.713)
    bb:  0.23824126 +/- 0.02079881 (8.73%) (init = 0.2341466)
    Ro:  0.01854683 +/- 0.02019797 (108.90%) (init = 5.683484e-06)
    md:  5474.10300 +/- 477.707794 (8.73%) (init = 5239.072)
    ad:  3.92455214 +/- 0.33614189 (8.57%) (init = 3.945673)
    bd:  1.31658230 +/- 0.37738864 (28.66%) (init = 1.180019)
    mh:  239232.280 +/- 219882.885 (91.91%) (init = 118416.3)
    ah:  111.966612 +/- 62.7530915 (56.05%) (init = 69.59549)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.947
    C(ad, bd) = -0.824
    C(mb, bb) = 0.766
    C(md, bd) = 0.686
    C(md, ah) = 0.652
    C(bd, ah) = 0.467
    C(md, mh) = 0.426
    C(mb, md) = 0.409
    C(bd, mh) = 0.319
    C(ad, ah) = -0.298
    C(md, ad) = -0.292
    C(mb, bd) = 0.284
    C(bb, md) = 0.261
    C(ad, mh) = -0.245
    C(mb, ah) = 0.234
    C(bb, bd) = 0.181
    C(bb, ah) = 0.139
    C(mb, mh) = 0.136
  mb      -32.6123 -16.7525 219.8314  17.5192  34.5071
218.4051 201.7091 235.9204  16.6960  17.5153
  bb       -0.0393  -0.0201   0.2382   0.0215   0.0422
  0.2367   0.2168   0.2582   0.0198   0.0215
 Ro       -0.0185  -0.0164   0.0185   0.0240   0.0463
     nan      nan      nan      nan      nan
  md      -1448.7726 -538.9751 5474.1030 416.6127 771.1541
5534.2321 5062.4848 5982.3032 471.7473 448.0711
  ad       -0.7437  -0.3453   3.9246   0.3271   0.7323
  3.9432   3.5995   4.2705   0.3436   0.3273
  bd       -0.9971  -0.3815   1.3166   0.3734   0.7743
  1.2873   0.9312   1.6857   0.3561   0.3984
  mh      -222956.5951 -175985.2832 239232.2797 263845.7948 436362.4906
42414.5947 7254.8012 371559.6642 35159.7935 329145.0695
  ah      -96.5734 -64.7040 111.9666  60.8219  83.3451
187.9834  76.9904 199.7885 110.9930  11.8051

mb: 203.891

 2 sigma spread = 34.242

1 sigma spread = 17.146
bb: 0.217

 2 sigma spread = 0.042

1 sigma spread = 0.021
Ro: 0.000

 2 sigma spread = 0.033

1 sigma spread = 0.020
md: 4156.593

 2 sigma spread = 1124.700

1 sigma spread = 477.942
ad: 4.483

 2 sigma spread = 0.757

1 sigma spread = 0.337
bd: 0.517

 2 sigma spread = 0.903

1 sigma spread = 0.378
mh: 16743.987

 2 sigma spread = 335704.407

1 sigma spread = 220200.907
ah: 15.608

 2 sigma spread = 90.304

1 sigma spread = 62.791
