[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5202
    # data points      = 228
    # variables        = 8
    chi-square         = 26.3582880
    reduced chi-square = 0.11981040
    Akaike info crit   = -475.924334
    Bayesian info crit = -448.489569
##  Warning: uncertainties could not be estimated:
    lam:  at initial value
    lam:  at boundary
[[Variables]]
    mb:   489.732747 (init = 409)
    bb:   0.21257108 (init = 0.23)
    md:   2849.92631 (init = 2856)
    ad:   3.76345293 (init = 4.22)
    bd:   0.40872193 (init = 0.292)
    mh:   1015.69020 (init = 1018)
    lam:  200.000000 (init = 200)
    ah:   3.18440724 (init = 2.562)[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500
    # data points      = 228
    # variables        = 8
    chi-square         = 26.3585485
    reduced chi-square = 0.11981158
    Akaike info crit   = -475.922081
    Bayesian info crit = -448.487316
[[Variables]]
    mb:   489.752535 +/- 0.05144151 (0.01%) (init = 489.7327)
    bb:   0.21257213 +/- 2.9381e-05 (0.01%) (init = 0.2125711)
    md:   2849.96560 +/- 0.37577565 (0.01%) (init = 2849.926)
    ad:   3.76345443 +/- 4.8705e-04 (0.01%) (init = 3.763453)
    bd:   0.40871576 +/- 5.7968e-05 (0.01%) (init = 0.4087219)
    mh:   1015.69335 +/- 0.11548808 (0.01%) (init = 1015.69)
    lam:  199.994903 +/- 0.02816993 (0.01%) (init = 200)
    ah:   3.18436898 +/- 4.4645e-04 (0.01%) (init = 3.184407)
[[Correlations]] (unreported correlations are < 0.100)
    C(bb, ah)  = 0.383
    C(bb, lam) = 0.289
    C(md, ad)  = 0.285
    C(md, lam) = 0.277
    C(md, bd)  = 0.261
    C(bd, lam) = 0.193
    C(md, mh)  = 0.193
    C(mb, lam) = -0.158
    C(ad, bd)  = 0.148
    C(bd, mh)  = -0.136
    C(bd, ah)  = -0.130
    C(ad, ah)  = 0.127
    C(bb, mh)  = 0.122
    C(bb, bd)  = 0.121
    C(bb, md)  = 0.119  mb       -0.1728  -0.0611 489.7525   0.0418   0.1040  bb       -0.0001  -0.0000   0.2126   0.0000   0.0001  md       -1.5319  -0.4231 2849.9656   0.3287   0.8059  ad       -0.0012  -0.0005   3.7635   0.0005   0.0011  bd       -0.0001  -0.0001   0.4087   0.0001   0.0002  mh       -0.3313  -0.1233 1015.6933   0.1078   0.3754  lam      -0.0898  -0.0358 199.9949   0.0206   0.0389  ah       -0.0012  -0.0004   3.1844   0.0005   0.0012mb: 489.724


1 sigma spread = 0.051bb: 0.212


1 sigma spread = 0.000md: 2844.390


1 sigma spread = 0.375ad: 3.760


1 sigma spread = 0.000bd: 0.409


1 sigma spread = 0.000mh: 1014.889


1 sigma spread = 0.116lam: 199.888


1 sigma spread = 0.028ah: 3.179


1 sigma spread = 0.000