[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 2682
    # data points      = 228
    # variables        = 8
    chi-square         = 22.1098967
    reduced chi-square = 0.10049953
    Akaike info crit   = -515.997030
    Bayesian info crit = -488.562265
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mb:   482.442148 +/- 1.97438150 (0.41%) (init = 409)
    bb:   0.20987542 +/- 0.00488300 (2.33%) (init = 0.23)
    md:   2852.94779 +/- 144.211254 (5.05%) (init = 2856)
    ad:   3.67653372 +/- 0.09411669 (2.56%) (init = 4.22)
    bd:   0.41124114 +/- 0.20625882 (50.16%) (init = 0.292)
    mh:   1015.12046 +/-        nan (nan%) (init = 1018)
    lam:  97.2390790 +/- 42.3489191 (43.55%) (init = 100)
    ah:   3.19283083 +/-        nan (nan%) (init = 2.562)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad)  = 9.124
    C(mb, bb)  = 1.855
    C(ad, bd)  = -1.197
    C(bb, ad)  = 1.016
    C(mb, md)  = -0.948
    C(md, bd)  = 0.733
    C(mb, lam) = 0.660
    C(mb, bd)  = 0.383
    C(md, lam) = 0.182
    C(ad, lam) = -0.171
    C(bd, lam) = 0.110