[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 1782
    # data points      = 99
    # variables        = 8
    chi-square         = 3.92514506
    reduced chi-square = 0.04313346
    Akaike info crit   = -303.543938
    Bayesian info crit = -282.782979
##  Warning: uncertainties could not be estimated:
    md:   at initial value
    lam:  at initial value
[[Variables]]
    mb:   408.994646 (init = 409)
    bb:   1.54652627 (init = 0.23)
    md:   2856.01703 (init = 2856)
    ad:   4.15539579 (init = 4.22)
    bd:   0.26166449 (init = 0.292)
    mh:   1017.98934 (init = 1018)
    lam:  100.000000 (init = 100)
    ah:   3.07125255 (init = 2.562)