[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4041
    # data points      = 130
    # variables        = 8
    chi-square         = 30.8432579
    reduced chi-square = 0.25281359
    Akaike info crit   = -171.020115
    Bayesian info crit = -148.079839
[[Variables]]
    mb:   813.353848 +/- 512.569922 (63.02%) (init = 409)
    bb:   1.37501719 +/- 0.56527279 (41.11%) (init = 0.23)
    md:   3860.24044 +/- 144.344034 (3.74%) (init = 2856)
    ad:   5.34415375 +/- 0.90480513 (16.93%) (init = 4.22)
    bd:   0.25826295 +/- 0.19069954 (73.84%) (init = 0.292)
    mh:   1078.54649 +/- 310.737286 (28.81%) (init = 1018)
    lam:  70.4163987 +/- 17.5375846 (24.91%) (init = 100)
    ah:   4.21904208 +/- 1.06860423 (25.33%) (init = 2.562)
[[Correlations]] (unreported correlations are < 0.100)
    C(mb, ad)  = 0.952
    C(mh, ah)  = 0.944
    C(mb, bb)  = 0.758
    C(md, bd)  = 0.655
    C(bb, ad)  = 0.640
    C(mb, ah)  = 0.345
    C(mb, bd)  = 0.342
    C(bb, ah)  = 0.334
    C(md, mh)  = -0.303
    C(bb, md)  = -0.251
    C(bd, ah)  = 0.228
    C(ad, lam) = 0.207
    C(md, ah)  = -0.206
    C(ad, bd)  = 0.205
    C(mb, lam) = 0.197
    C(ad, mh)  = -0.179
    C(bb, bd)  = 0.152
    C(bb, lam) = 0.138
    C(mh, lam) = -0.129
    C(ad, ah)  = 0.118
    C(bd, lam) = 0.116
    C(bb, mh)  = 0.111