[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 1148
    # data points      = 87
    # variables        = 7
    chi-square         = 340.336330
    reduced chi-square = 4.25420413
    Akaike info crit   = 132.670281
    Bayesian info crit = 149.931638
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    mb:  588.534551 (init = 439)
    bb:  2.96643691 (init = 0.236)
    md:  2160.94756 (init = 3096)
    ad:  1.58077574 (init = 3.262)
    bd:  1.38566182 (init = 0.289)
    mh:  17224.3433 (init = 142200)
    ah:  11.8508469 (init = 45.02)