[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 9
    # data points      = 87
    # variables        = 7
    chi-square         = 326.953947
    reduced chi-square = 4.08692434
    Akaike info crit   = 129.180275
    Bayesian info crit = 146.441632
##  Warning: uncertainties could not be estimated:
    mb:  at initial value
    bb:  at initial value
    md:  at initial value
    ad:  at initial value
    bd:  at initial value
    bd:  at boundary
    mh:  at initial value
    ah:  at initial value
[[Variables]]
    mb:  6855.25459 (init = 6855.255)
    bb:  11.9992241 (init = 11.99922)
    md:  3354.43014 (init = 3354.43)
    ad:  2.82729978 (init = 2.8273)
    bd:  7.1432e-13 (init = 7.143175e-13)
    mh:  159985.697 (init = 159985.7)
    ah:  157.736661 (init = 157.7367)