[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 4952
    # data points      = 87
    # variables        = 7
    chi-square         = 327.392823
    reduced chi-square = 4.09241029
    Akaike info crit   = 129.296978
    Bayesian info crit = 146.558335
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    mb:  3292.61061 (init = 439)
    bb:  2.82037758 (init = 0.236)
    md:  5952.66076 (init = 3096)
    ad:  1.97258652 (init = 3.262)
    bd:  9.24874726 (init = 0.289)
    mh:  142173.975 (init = 142200)
    ah:  125.674945 (init = 45.02)