[[Fit Statistics]]
    # fitting method   = L-BFGS-B
    # function evals   = 936
    # data points      = 87
    # variables        = 7
    chi-square         = 327.392823
    reduced chi-square = 4.09241029
    Akaike info crit   = 129.296978
    Bayesian info crit = 146.558335
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    mb:  3292.57766 (init = 439)
    bb:  2.82036124 (init = 0.236)
    md:  5952.62777 (init = 3096)
    ad:  1.97254984 (init = 3.262)
    bd:  9.24864886 (init = 0.289)
    mh:  142173.975 (init = 142200)
    ah:  125.674403 (init = 45.02)