[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 1975
    # data points      = 87
    # variables        = 7
    chi-square         = 332.982812
    reduced chi-square = 4.16228515
    Akaike info crit   = 130.769900
    Bayesian info crit = 148.031256
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    mb:  2665.11297 (init = 439)
    bb:  10.5357364 (init = 0.236)
    md:  2852.01614 (init = 3096)
    ad:  2.49496520 (init = 3.262)
    bd:  0.29709535 (init = 0.289)
    mh:  14675.2291 (init = 142200)
    ah:  14.7190652 (init = 45.02)