[[Fit Statistics]]
    # fitting method   = ampgo, with L-BFGS-B as local solver
    # function evals   = 5872
    # data points      = 228
    # variables        = 7
    chi-square         = 9.49917609
    reduced chi-square = 0.04298270
    Akaike info crit   = -710.616048
    Bayesian info crit = -686.610629
[[Variables]]
    mb:  534.485280 +/- 16.0003121 (2.99%) (init = 439)
    bb:  0.22476877 +/- 0.00756278 (3.36%) (init = 0.236)
    md:  3594.02631 +/- 74.6227342 (2.08%) (init = 3096)
    ad:  3.99086139 +/- 0.14085262 (3.53%) (init = 3.262)
    bd:  0.08152523 +/- 0.13440649 (164.86%) (init = 0.289)
    mh:  23676.6253 +/- 2875.25210 (12.14%) (init = 100000)
    ah:  19.5816409 +/- 1.78434659 (9.11%) (init = 45.02)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.983
    C(ad, bd) = -0.869
    C(mb, bb) = 0.782
    C(md, ah) = 0.413
    C(md, bd) = 0.324
    C(md, mh) = 0.255
    C(ad, ah) = -0.253
    C(mb, ad) = 0.252
    C(ad, mh) = -0.246
    C(bb, ad) = 0.197
    C(bd, ah) = 0.143
    C(mb, md) = 0.104[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 228
    # variables        = 7
    chi-square         = 13.2882939
    reduced chi-square = 0.06012803
    Akaike info crit   = -634.081368
    Bayesian info crit = -610.075948
[[Variables]]
    mb:  590.024490 +/- 86.1959385 (14.61%) (init = 534.4853)
    bb:  0.24655859 +/- 0.03977260 (16.13%) (init = 0.2247688)
    md:  4436.81578 +/- 690.446356 (15.56%) (init = 3594.026)
    ad:  3.66717200 +/- 0.40628966 (11.08%) (init = 3.990861)
    bd:  0.83033117 +/- 0.55442373 (66.77%) (init = 0.08152523)
    mh:  69429.0535 +/- 43229.8722 (62.26%) (init = 23676.63)
    ah:  48.6313227 +/- 22.7875445 (46.86%) (init = 19.58164)
[[Correlations]] (unreported correlations are < 0.100)
    C(mh, ah) = 0.880
    C(md, bd) = 0.803
    C(mb, bb) = 0.797
    C(md, ah) = 0.751
    C(bd, ah) = 0.636
    C(ad, bd) = -0.555
    C(md, mh) = 0.445
    C(bd, mh) = 0.406
    C(mb, ad) = 0.365
    C(mb, md) = 0.343
    C(mb, bd) = 0.316
    C(bb, ad) = 0.284
    C(ad, mh) = -0.270
    C(ad, ah) = -0.270
    C(mb, ah) = 0.265
    C(bb, md) = 0.257
    C(bb, bd) = 0.239
    C(bb, ah) = 0.208
    C(md, ad) = -0.151
    C(mb, mh) = 0.138
    C(bb, mh) = 0.110  mb      -153.0178 -81.0279 590.0245  91.3965 184.9546  bb       -0.0702  -0.0371   0.2466   0.0425   0.0847  md      -1114.5478 -629.9340 4436.8158 751.2922 1454.7531  ad       -0.8237  -0.4034   3.6672   0.4094   0.8150  bd       -0.7936  -0.5706   0.8303   0.5384   1.0484  mh      -53740.6879 -38388.5874 69429.0535 48087.3202 68462.0806  ah      -33.2879 -22.3347  48.6313  23.2491  45.8338